enabled_layouts splits,tall:bias=50;full_size=1;mirrored=false,vertical,stack


font_family InconsolataGo Nerd Font
font_size 16.0
disable_ligatures always

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+shift+enter launch --location=hsplit
map cmd+shift+s goto_layout stack

background_opacity .85
active_border_color #ffb3ff
inactive_border_color #4d004d
window_margin_width 2 
single_window_margin_width 0
window_padding_width 0 3

map cmd+t new_tab_with_cwd

active_tab_background #888888
active_tab_foreground #ffb3ff
inactive_tab_background #252525
inactive_tab_foreground #bdbdda
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
# BEGIN_KITTY_THEME
# Blazer
include current-theme.conf
# END_KITTY_THEME

tab_bar_style powerline

