# This tmux statusbar config was created by tmuxline.vim
# on Tue, 20 Nov 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#3E4452"
set -g status-left-length "100"
set -g pane-active-border-fg "#98ccd3"
set -g status-bg "#282C34"
set -g message-command-fg "#ABB2BF"
set -g pane-border-fg "#3E4452"
set -g message-bg "#3E4452"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ABB2BF"
setw -g window-status-fg "#98ccd3"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282C34"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#98ccd3"
setw -g window-status-separator ""
setw -g window-status-bg "#282C34"
set -g status-left "#[fg=#282C34,bg=#98ccd3] #S #[fg=#98ccd3,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#98ccd3,bg=#282C34] #(~/dotfiles/bin/kubectx.sh) #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #(~/dotfiles/bin/battery.sh) #[fg=#98ccd3,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#98ccd3] #H "
setw -g window-status-format "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282C34,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #I:#W #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]"
