if has('python3')
  silent! python3 1
endif

let g:airline_powerline_fonts = 1
let g:airline_theme = 'powerlineish'
let g:airline_theme = 'alduin'

nmap <leader>nd :NERDTreeToggle<CR>
nmap <leader>nf :NERDTreeFind<CR>

"colorscheme hammer
colorscheme elflord
colorscheme alduin 

map <leader>qw <C-w>q<cr>

set autowrite
set autowriteall
set nowritebackup

inoremap jj <ESC>

"use ; as the command leader
nnoremap ; :
vnoremap ; :
set mouse=a

set omnifunc=syntaxcomplete#Complete

set relativenumber
:au FocusLost * silent! wa
