
set termguicolors

if has('python3')
  silent! python3 1
endif

let g:airline_powerline_fonts = 1
let g:airline_theme = 'powerlineish'
let g:airline_theme = 'alduin'

nmap <leader>n :NERDTreeToggle<cr>
"nmap <leader>n :NERDTreeFind<cr>

colorscheme hammer
"colorscheme elflord
"colorscheme alduin

map <leader>qw <C-w>q<cr>
map <leader>bd :BD<cr>
map <leader>g<cr> :FixWhitespace<cr>
set autowrite
set autowriteall
set nowritebackup

inoremap jj <ESC>

"use ; as the command leader
nnoremap ; :
vnoremap ; :
set mouse=a

set omnifunc=syntaxcomplete#Complete

set relativenumber
:au FocusLost * silent! wa

autocmd FileType yaml setlocal expandtab

map <F10> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
\ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
\ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>
