Plugin 'airblade/vim-gitgutter'
"Plugin 'austintaylor/vim-indentobject'
Plugin 'bling/vim-airline'
"Plugin 'bling/vim-bufferline'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'derekwyatt/vim-sbt'
Plugin 'derekwyatt/vim-scala'
Plugin 'elzr/vim-json'
Plugin 'fatih/vim-go'
Plugin 'gmarik/vundle'
Plugin 'guns/xterm-color-table.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'pivotal/tmux-config'
Plugin 'reedes/vim-thematic'
Plugin 'rking/ag.vim'
Plugin 'rodjek/vim-puppet'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'shougo/neomru.vim'
"Plugin 'shougo/unite.vim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
"Plugin 'tpope/vim-unimpaired'
"Plugin 'vim-ruby/vim-ruby'
"Plugin 'vim-scripts/Align'
"Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/kwbdi.vim'
"Plugin 'vim-scripts/matchit.zip'
"Plugin 'itchyny/lightline.vim'
Plugin 'edkolev/tmuxline.vim'
"Plugin 'gregsexton/gitv'
Plugin 'rizzatti/dash.vim'

"Autocomplete
Plugin 'ervandew/supertab'
"Plugin 'shougo/neocomplcache'


"Colors
Plugin 'jonathanfilip/vim-lucius'
Plugin 'jordwalke/flatlandia'
"Plugin 'mhamrah/vim-colors-pencil'

"Plugin 'spolu/dwm'
Plugin 'tpope/vim-commentary'
