Xft.dpi: 192
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.size: 64

!XTerm*background: #1b1b1b
!XTerm*background: #292c34
!XTerm*foreground: #e7e7e7
!XTerm*foreground: #dcdfe4
!XTerm*pointerColor: #16A085
!XTerm*faceName: Fixed
!XTerm*faceSize: 11

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            12000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt*background:			[94]#282c34
!rgba:4000/4400/5200/dddd
!URxvt*background: rgba:40/44/52/c900

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:DejaVuSansMono Nerd Font:pixelsize=32
URxvt*boldFont: xft:DejaVuSansMono Nerd Font:pixelsize=32

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true


! special
!*.foreground:   #cfcfc2
*.foreground:   #dcdfe4
!*.background:   #282c34
*.cursorColor:  #cfcfc2

! black
*.color0:       #2a2c34
*.color8:       #31363b

! red
*.color1:       #e06c75
*.color9:       #f44f4f

! green
*.color2:       #98c379
*.color10:      #27ae60

! yellow
*.color3:       #e5c07b
*.color11:      #fdbc4b

! blue
*.color4:       #61afef
*.color12:      #0099ff

! magenta
*.color5:       #c678dd
*.color13:      #af81ff

! cyan
*.color6:       #56b6c2
*.color14:      #31dddd

! white
*.color7:       #dcdfe4
*.color15:      #cfd0c2

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.font: M+ 2p, Regular, 30
