Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


*.background: #282c34
*.foreground: #dcdfe4
*.cursorColor: #313640

*.color0: #282c34
*.color1: #e06c75
*.color2: #98c379
*.color3: #e5c07b
*.color4: #61afef
*.color5: #c678dd
*.color6: #56b6c2
*.color7: #dcdfe4
*.color8: #282c34
*.color9: #e06c75
*.color10: #98c379
*.color11: #e5c07b
*.color12: #61afef
*.color13: #c678dd
*.color14: #56b6c2
*.color15: #dcdfe4

! rofi
rofi.dpi: 192
rofi.font: DroidSansMono Nerd Font 13
