fading = true;
fade-delta = 4;
backend = "glx";
vsync = "opengl-swc";
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

opacity-rule = [ 
	"85:class_g *= 'Nautilus'",
	"70:class_g = 'Rofi'",
	"85:class_g = 'Code'",
	"85:class_g = 'code'",
#	"85:class_g = 'Polybar'",
	"95:class_g = 'Conky'",
	"0:class_g = 'slop'",
]
