font_size 15.0
#font_family DroidSansMonoSlashed Nerd Font Mono
font_family InconsolataGo Nerd Font Mono

#adjust_line_height  0
#adjust_column_width 0
background_opacity .95
active_border_color #ff79c6

allow_remote_control yes
#dracula
#afterglow
#atom

include ./theme.conf
